# autumn

./: .gitignore  AI_BOOT.md  AI_DATABASE.md  AI_GOVERNANCE.md  AI_GUIDE.md  AI_INDEX.md  AI_MAP.md  AI_POSTGRESQL.md  AI_PROMPTS.md  AI_STANDARDS.md  AI_TEMPLATES.md  AI_UPGRADE.md  LICENSE  README.md  docker-compose.yml  pom.xml
autumn-demo/: pom.xml
autumn-demo/src/main/resources/templates/modules/test/: demoexample.html  demoexample.js  demoexample.js.html
autumn-handler/: pom.xml
autumn-lib/: pom.xml
autumn-modules/: README_Redis.md  pom.xml
autumn-modules/src/main/resources/install/lang/: install-lang_en_us.properties  install-lang_zh_cn.properties
autumn-modules/src/main/resources/mapper/job/: ScheduleJobDao.xml
autumn-modules/src/main/resources/mapper/sys/: SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
autumn-modules/src/main/resources/public/swagger/: index.html
autumn-modules/src/main/resources/statics/css/: auth-scope-picker.css  index1.css  login-auth.css  main.css  signin.css  site-portal-footer-compact.css
autumn-modules/src/main/resources/statics/js/: auth-flow.js  auth-scope-picker.js  autologin-check.js  autumn-iframe-auto-height.js  autumn-qrc-core.js  autumn-session-guard.js  echarts-gl.js  forgotpassword.js  index.js  login-auth.js  login.js  register.js  siteportal-admin.js
autumn-modules/src/main/resources/statics/js/theme/: chalk.js
autumn-modules/src/main/resources/template/: Controller.java.vm  ControllerGen.java.vm  Dao.java.vm  Entity.java.vm  Menu.java.vm  MenuGen.java.vm  Service.java.vm  ServiceGen.java.vm  Site.java.vm  SitePages.java.vm  list.html.vm  list.js.vm
autumn-modules/src/main/resources/templates/: 500.html  505.html  _auth_closed.html  _auth_flow_boot.html  _auth_head.html  _auth_head_login.html  _auth_site_branding_icon.html  _auth_site_filing_item.html  _auth_site_footer.html  _auth_site_header.html  _auth_site_psb_icon.html  _oauth_consent_app_card.html  _scope_perm_box.html  _scope_perm_list.html  _shell_site_footer.html  _shell_site_footer_layui.html  _site_portal_footer_content.html  cache.html  clear.html  database.html  dbmanage.html  direct.html  error.html  exec.html  fieldencrypt.html  forgotpassword.html  functionqueue.html  index.html  index1.html  loading.html  log.html  logger.html  login.html  loginlog.html  loopjob.html  main.html  queue.html  redis.html  register.html  reinit.html  (+6 more)
autumn-modules/src/main/resources/templates/auth/: authscopemanage.html
autumn-modules/src/main/resources/templates/client/: oauthrpmanage.html
autumn-modules/src/main/resources/templates/install/: wizard.html
autumn-modules/src/main/resources/templates/modules/auth/: scopedef.html  scopedef.js
autumn-modules/src/main/resources/templates/modules/bot/: robot.html  robot.js  robotconfig.html  robotconfig.js  robothook.html  robothook.js  robottoken.html  robottoken.js
autumn-modules/src/main/resources/templates/modules/client/: webauthentication.html  webauthentication.js  weboauthbind.html  weboauthbind.js  weboauthcombine.html  weboauthcombine.js
autumn-modules/src/main/resources/templates/modules/db/: databasebackup.html  databasebackup.js  databasebackupstrategy.html  databasebackupstrategy.js  databasebackupupload.html  databasebackupupload.js
autumn-modules/src/main/resources/templates/modules/docs/: _sidebar.html  ai-collab.html  architecture.html  auth-flow.html  cache.html  db.html  gen.html  handler.html  hybrid-crypto.html  index.html  index.js  job.html  lan.html  oauth.html  opc-integration.html  opl-integration.html  oss.html  qrc.html  queue.html  quickstart.html  roadmap.html  spm.html  sys.html  usr.html  wall.html
autumn-modules/src/main/resources/templates/modules/job/: scheduleassign.html  scheduleassign.js  schedulejob.html  schedulejob.js  schedulejob.js.html  schedulejoblog.html  schedulejoblog.js.html
autumn-modules/src/main/resources/templates/modules/lan/: language.html  supportedlanguage.html
autumn-modules/src/main/resources/templates/modules/oauth/: clientdetails.html  clientdetails.js  clientdetails.js.html  encryptkey.html  encryptkey.js  oauth2authorizefail.html  securityrequest.html  securityrequest.js  tokenstore.html  tokenstore.js.html
autumn-modules/src/main/resources/templates/modules/opc/: connectapp.html  connectapp.js  connectbind.html  connectbind.js
autumn-modules/src/main/resources/templates/modules/opl/: openaccount.html  openaccount.js  openapp.html  openapp.js  opencode.html  opencode.js  openidentity.html  openidentity.js  opentoken.html  opentoken.js  openunion.html  openunion.js
autumn-modules/src/main/resources/templates/oauth/: oauthasmanage.html
autumn-modules/src/main/resources/templates/oauth2/: authclient.html  bind-choice.html  callback-error.html  login.html  success.html
autumn-modules/src/main/resources/templates/opc/: connectbind.html  opcmanage.html
autumn-modules/src/main/resources/templates/opl/: authorize.html  oplmanage.html
autumn-modules/src/main/resources/templates/user/: about.html  privacy.html  service.html
autumn-starter/: pom.xml
autumn-web/: Dockerfile  pom-war.xml  pom.xml
autumn-web/src/main/resources/: application-derby.yml  application-dev-docker.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  generator.properties  logback-spring.xml
autumn-web/src/main/resources/public/swagger/: index.yaml
autumn-web/src/main/resources/statics/js/: echarts-gl.js  index.js  index1.js
autumn-web/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  list.html.vm  menu.sql.vm
autumn-web/src/main/resources/templates/: index.html  index1.html  login.html  main.html
web/: Dockerfile  pom-war.xml  pom.xml
web/docs/: INTEGRATION_TEST.md
web/src/main/resources/: application-derby.yml  application-dev.yml  application-h2.yml  application-postgresql.yml  application-prod.yml  application-sqlite.yml  application.yml  banner.txt
web/src/test/resources/: application-it.yml
(+1668 files in other folders)
